global name_app = [[Коты]];
global orange_cat = [[Гарфильд]];
global black_cat = [[Барсик]];
global count = 3;
global list = list([[Черынй]], [[Рыжий]], [[Серый]]);

name1 = |orange_cat|;
name2 = |black_cat|;
name3 = [[Борис]];
count = |count|;
list = |list|;