# Простой тестовый файл
global name = [[Имя]];
global count = 3;
global items = list([[один]], [[два]], [[три]]);

name = |name|; # Комментарий
count = |count|;
list = |items|;
bool_true = true;
bool_false = false;
int = 42; # Комментарий
float = 3.14;
empty_array = list();